{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "./dist",
    "types": ["node"],
    "lib": ["ES2023"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "*.config.ts"],
  "exclude": ["node_modules", "dist", "src/db/migrations"]
}
